<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostShower"
    android:id="@+id/activity_post_shower"
    android:background="@color/black" >

	<include layout="@layout/post_as_polaroid"/>

</RelativeLayout>
