<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:orientation="vertical"
     >
    <MultiAutoCompleteTextView
        android:id="@+id/add_caption_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:textColor="@color/white"
        android:hint="@string/addCaptionHint"
        android:background="@color/camera_bars"
        android:maxLength="100"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:inputType="text"
        android:imeOptions="actionDone" />
</LinearLayout>
    