<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/event_unit_bg"
    android:descendantFocusability="afterDescendants"
     >

    <ImageButton
        android:id="@+id/to_channelfeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/check_notifications"
        android:background="@color/transparent"
        android:src="@drawable/arrohead_right"  />

    <CheckBox
        android:id="@+id/check_notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="10dp"
        android:button="@drawable/checkmark_notify"
        android:padding="7dp" />

    <TextView
        android:id="@+id/channel_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/channel_thumbnail"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/channel_thumbnail"
        android:text="#ChannelText"
        android:textSize="15dp" />

    <ImageView
        android:id="@+id/channel_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:src="@drawable/event_unit_thumbnail" />

    <TextView
        android:id="@+id/follower_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/channel_thumbnail"
        android:layout_alignLeft="@+id/channel_name"
        android:paddingRight="6dp"
        android:text="5000 Subscribed "
        android:textSize="12dp"
        android:textStyle="italic" />
    
</RelativeLayout>
